{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="{% static 'assets/img/favicon.ico' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>Performance Dashboard</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>


    <!-- Bootstrap core CSS     -->
    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'assets/css/material-design-iconic-font.css' %}" rel="stylesheet"/>
    <link href="{% static 'assets/css/materialdesignicons.min.css' %}" rel="stylesheet"/>

    <!-- Animation library for notifications   -->
    <link href="{% static 'assets/css/animate.min.css' %}" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="{% static 'assets/css/light-bootstrap-dashboard.css' %}" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="{% static 'assets/css/demo.css' %}" rel="stylesheet"/>


    <!--     Fonts and icons     -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="{% static 'assets/css/font-awesome.min.css' %}" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="{% static 'assets/css/pe-icon-7-stroke.css' %}" rel="stylesheet"/>

    <script type="text/javascript">
        function display_c() {
            var refresh = 1000; // Refresh rate in milli seconds
            mytime = setTimeout('display_ct()', refresh)
        }

        function display_ct() {
            var x = new Date().toLocaleString("en-US", {
                timeZone: "America/Los_Angeles",
                timeZoneName: "short",
                dateStyle: "medium",
                timeStyle: "long"
            })
            document.getElementById('ct').innerHTML = x.toString();
            display_c();
        }
    </script>
    <script>
        setTimeout(function () {
            window.location.href = '{% url 'dash' %}';
        }, 170000);
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        @media only screen and (min-width: 1300px) {
            .content img {
                border-radius: 50%;
                width: 200px;
                margin-left: 21%;
            }

            .card .footer {
                padding: 0px;
            }
        }

        @media only screen and (min-width: 1900px) {
            .content img {
                border-radius: 50%;
                width: 200px;
                margin-left: 32%;
            }

            .headd {
                padding: 10px;
            }

            p {
                padding-top: 23px;
                font-size: large;
            }

            .card .footer {
                padding: 67px;
            }
        }

        @media screen and (width: 1280px) {
            .content img {
                margin-left: 14%;
                border-radius: 50%;
                width: 200px;
            }

            .headd {
                padding: 10px;
            }

            p {
                padding-top: 10px;
                font-size: large;
            }

        }

        @font-face {
            font-family: 'BeyondTheMountains';
            src: {% static 'assets/fonts/BeyondTheMountains.eot' %},
            {% static 'assets/fonts/BeyondTheMountains.otf' %},
            {% static 'assets/fonts/BeyondTheMountains.woff' %},
            {% static 'assets/fonts/BeyondTheMountains.ttf'  %},
        {% static 'assets/fonts/BeyondTheMountains.svg' %};
            font-weight: normal;
            font-style: normal;
        }

        .card .content {
            padding: 59px 43px 32px 43px;
            height: calc(95%);
        }

        .card {
            height: calc(100% - 108px);
            margin-bottom: 30px;
            border-radius: 35px;
        }


        .card .content .ct-chart {
            height: calc(100%);
        }

        #tabular {
            height: 100%;
            width: 100%;
            overflow-y: auto;
        }

        table {
            width: 100%;
        }

        td {
            height: 60px;
            padding: 24px;
            background: #eee;
        }

        .table > tbody > tr > td {
            font-size: large;
            color: black;
        }

        .table > tbody > tr > td > label {
            color: darkslategrey;
            font-size: large;
            font-weight: bolder;
        }
    </style>

    <script>
        var currentDiv;
        var nextDiv, count = 0;
        var myInterval = setInterval(function () {
            currentDiv = ""
            if ($('#tabular .row').length == count+1) {
                $("#tabular .row:gt(0)").hide();
                $('#tabular .row').eq(0).show();
                count = 0;
            } else {
                act = count + 1;
                $("#tabular .row:lt(" + act + ")").hide();
                currentDiv = $('#tabular .row').eq(count + 1);
                currentDiv.show();
                count = count + 1;
            }
        }, 4000);


        $(function () {
            var pie = [];
            var username = [];
            var count = [];
            var title;
            var leg_username = [];
            {% for abc in pie_data %}
                username = [];
                count = [];
                title = [];
                leg_username = [];
                {% for lg in legend_data%}
                    {% if lg.team_id == abc.team_id %}
                        leg_username.push(('{{ lg.username }}').toUpperCase());
                    {% endif %}
                {% endfor %}
                pie.push('{{ abc.team_id }}');
                {% for xyz in pie_data1 %}
                    {% if xyz.team_id == abc.team_id %}
                        username.push(('{{ xyz.username }}').toUpperCase());
                        count.push('{{ xyz.team_count }}');
                        title = '{{ xyz.title }}'
                    {% endif %}
                {% endfor %}
                firstname = title.split(" ");
                $("#tabular").append("<div class='row'><div class='headd' style='border-radius: 35px; text-align: center; font-size: x-large;  height: 10%; background-image: linear-gradient(45deg, lightblue, transparent);'><i class='fa fa-users' style='color: #00BFFF;'></i>&nbsp;&nbsp;&nbsp;" + title + "'s Team</div><div class='col-md-6' id='" + firstname[0] + "odd'></div><div class='col-md-6' id='" + firstname[0] + "even'></div></div>");
                for (i = 0; i < username.length; i++) {
                    if (i % 2 == 0) {
                        $("#" + firstname[0] + "odd").append("<div class='customcard'><p class='col-md-10'>" + username[i] + "</p> <button class='button button5 col-md-2'>" + count[i] + "</button> </div>");
                    } else {
                        $("#" + firstname[0] + "even").append("<div class='customcard'><p class='col-md-10'>" + username[i] + "</p> <button class='button button5 col-md-2'>" + count[i] + "</button> </div>");
                    }

                }
            {% endfor %}
            if ($('#tabular .row').length > 1) {
                $("#tabular .row:gt(0)").hide();
            }


        });
    </script>

</head>
<body onload=display_ct();>

<div class="wrapper">
    <div class="main-panel" style="width: calc(100%); height: 98%;">
        <nav class="navbar navbar-default navbar-fixed"
             style="background-image: linear-gradient(45deg, transparent 10%, #808080 100%);">
            <div class="container-fluid">
                <div class="navbar-header" style="height: 73px;">
                    <a class="navbar-brand" href="#" style="">
                        <img src="{% static 'Logo1.png' %}" class="logo" alt="logo"
                             style="height: 75px; margin-top: -18px;">
                        {#                        <h1 style="font-family: 'BeyondTheMountains'; font-weight: 300; margin: -9px 0px 0px; font-size: 40px;">#}
                        {#                            <font style="color: red;">VERTI</font><font style="color: black;">SYSTEM</font></h1>#}
                    </a>
                </div>
                <div class="nav navbar-nav navbar-right" style="margin-top: 28px; margin-right: 4px;">
                    <span id='ct' style="color: currentColor; font-weight: 900;"></span>
                </div>
            </div>
        </nav>


        <div class="content" style="padding: 8px 3px; min-height: calc(100% - 74px);">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="header" style="padding: 15px 15px 20px;">
                                <i class="fa fa-trophy fa-2x" style="width: 100%; color: darkgoldenrod;"><font
                                        color="black"> Performer of the Week</font></i>

                            </div>
                            {%  for performer in weak_topper %}
                            <div class="content center-block">
                                <img src="{% static 'images.png' %}" alt="Avatar"
                                     style="">
                                <h4 style="line-height: 85px; text-align: center; font-weight: 600;">{{performer.username}}</h4>

                                <div class="footer">
                                    <div class="row minus-margin">
                                        <div class="col-xs-4 b-r">
                                            <ul class="expense-box">
                                                <li class="block p-0 text-info">
                                                    <div class="text-center"><p>
                                                        <span style="font-size: x-large;">{{performer.submission}}</span><br>
                                                        <small style="font-weight: 600;">Submission</small>
                                                    </p></div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class=" col-xs-4 b-r ">
                                            <ul class="expense-box text-warning">
                                                <li class="block p-0">
                                                    <div class="text-center"><p>
                                                        <span style="font-size: x-large;"> {{performer.interview}}</span><br> <small
                                                            style="font-weight: 600;">Interviewed</small>
                                                    </p></div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-4 b-r">
                                            <ul class="expense-box text-success">
                                                <li class="block p-0">
                                                    <div class="text-center"><p>
                                                        <span style="font-size: x-large;">{{performer.offers}}</span> <br> <small
                                                            style="font-weight: 600;">offers</small>
                                                    </p></div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
                    <style>

                        .customcard {
                            box-shadow: 0 17px 11px 0 rgba(0, 0, 0, 0.2);
                            max-width: 452px;
                            margin: auto;
                            text-align: left;
                            font-family: arial;
                            display: flex;
                            height: 7%;
                            margin-bottom: 40px;
                            margin-top: 20px;
                            transform: skew(-20deg);
                            background-image: linear-gradient(45deg, #0D97C6, transparent);
                        }

                        .button {
                            background-color: #4CAF50; /* Green */
                            border: none;
                            color: white;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;
                            margin: 8px;
                            cursor: pointer;
                        }

                        .button5 {
                            border-radius: 12px;
                            font-size: xx-large;
                        }
                    </style>
                    <div class="col-md-8">
                        <div class="card">
                            <div class="album py-5 bg-light">
                                <div class="container-fluid" id="tabular">

                                </div>
                            </div>
                        </div>
                    </div>
                    <script>
                        var $el = $("#tabular");

                        function anim() {
                            var st = $el.scrollTop();
                            var sb = $el.prop("scrollHeight") - $el.innerHeight();
                            $el.animate({scrollTop: st < sb / 2 ? sb : 0}, 4000, anim);
                        }

                        function stop() {
                            $el.stop();
                        }

                        $el.hover(stop, anim);
                    </script>
                </div>
            </div>
        </div>
    </div>
</div>


</body>

<!--   Core JS Files   -->
<script src="{% static 'assets/js/jquery.3.2.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/js/bootstrap.min.js' %}" type="text/javascript"></script>


<!--  Charts Plugin -->
<script src="{% static 'assets/js/chartist.min.js' %}"></script>

<!--  Notifications Plugin    -->
<script src="{% static 'assets/js/bootstrap-notify.js' %}"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="{% static 'assets/js/light-bootstrap-dashboard.js' %}"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="{% static 'assets/js/demo.js' %}"></script>


</html>
